# Database environments
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=WebApp
MYSQL_USER=web
MYSQL_PASSWORD=webpassword
SQL_HOST=db
SQL_PORT=3306

# Flask environments
SECRET_KEY=3c5612fe439d2f62c232ae2503c82f50
FLASK_APP=webapp/__init__.py
FLASK_ENV=development
FLASK_DEBUG=1

